
T1EFC 000:513 SEGGER J-Link V4.90 Log File (0001ms, 0277ms total)
T1EFC 000:513 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0277ms total)
T1EFC 000:513 Logging started @ 2019-07-20 12:06 (0001ms, 0277ms total)
T1EFC 000:514 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T1EFC 000:514 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jul 24 2017 17:37:57
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0270ms, 0547ms total)
T1EFC 000:784 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T1EFC 000:784 JLINK_ExecCommand("ProjectFile = "E:\智能无人扫地车\2019. 7.17 天地飞遥控\Programming -  4.19.2019 speed no zero\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0549ms total)
T1EFC 000:791 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 0554ms total)
T1EFC 000:796 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T1EFC 000:796 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0554ms total)
T1EFC 000:796 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0554ms total)
T1EFC 000:796 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T1EFC 000:814 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0554ms total)
T1EFC 000:814 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T1EFC 000:816 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T1EFC 000:818 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0554ms total)
T1EFC 000:825 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0558ms total)
T1EFC 000:829 JLINK_SetSpeed(1000) (0001ms, 0559ms total)
T1EFC 000:830 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0112ms, 0671ms total)
T1EFC 000:942 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0671ms total)
T1EFC 000:946 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0672ms total)
T1EFC 000:947 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0673ms total)
T1EFC 000:948 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0674ms total)
T1EFC 000:949 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0675ms total)
T1EFC 000:950 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0676ms total)
T1EFC 000:951 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0677ms total)
T1EFC 000:952 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0677ms total)
T1EFC 000:952 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0703ms total)
T1EFC 000:978 JLINK_Halt()  returns 0x00 (0000ms, 0703ms total)
T1EFC 000:978 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T1EFC 000:978 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0704ms total)
T1EFC 000:979 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0705ms total)
T1EFC 000:980 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0706ms total)
T1EFC 000:991 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0707ms total)
T1EFC 001:003 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0708ms total)
T1EFC 001:004 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0708ms total)
T1EFC 001:004 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0708ms total)
T1EFC 001:012 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0708ms total)
T1EFC 001:016 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0710ms total)
T1EFC 001:018 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0711ms total)
T1EFC 001:019 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0712ms total)
T1EFC 001:020 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0713ms total)
T1EFC 001:021 JLINK_Halt()  returns 0x00 (0000ms, 0713ms total)
T1EFC 001:021 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T1EFC 001:023 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0719ms total)
T1EFC 001:029 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T1EFC 001:029 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0719ms total)
T1EFC 001:029 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T1EFC 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1EFC 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1EFC 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1EFC 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1EFC 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1EFC 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1EFC 001:029 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T1EFC 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1EFC 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1EFC 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1EFC 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1EFC 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T1EFC 001:029 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0719ms total)
T1EFC 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T1EFC 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1EFC 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1EFC 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1EFC 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0720ms total)
T1EFC 001:030 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0731ms total)
T1EFC 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0738ms total)
T1EFC 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T1EFC 001:048 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0731ms total)
T1EFC 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T1EFC 001:049 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T1EFC 001:049 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0731ms total)
T1EFC 001:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T1EFC 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1EFC 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1EFC 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1EFC 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1EFC 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1EFC 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1EFC 001:049 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T1EFC 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1EFC 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1EFC 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1EFC 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1EFC 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T1EFC 001:049 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0731ms total)
T1EFC 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T1EFC 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1EFC 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1EFC 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1EFC 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0731ms total)
T1EFC 001:049 JLINK_Go() (0002ms, 0733ms total)
T1EFC 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0741ms total)
T1EFC 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T1EFC 001:059 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0734ms total)
T1EFC 001:059 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0734ms total)
T1EFC 001:059 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T1EFC 001:059 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0734ms total)
T1EFC 001:059 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T1EFC 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1EFC 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1EFC 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1EFC 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1EFC 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1EFC 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1EFC 001:059 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0734ms total)
T1EFC 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1EFC 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1EFC 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1EFC 001:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1EFC 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T1EFC 001:059 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0734ms total)
T1EFC 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0735ms total)
T1EFC 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1EFC 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1EFC 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1EFC 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0735ms total)
T1EFC 001:060 JLINK_Go() (0002ms, 0737ms total)
T1EFC 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1EFC 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0745ms total)
T1EFC 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T1EFC 001:452 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0737ms total)
T1EFC 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T1EFC 001:452 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0737ms total)
T1EFC 001:452 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0737ms total)
T1EFC 001:452 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T1EFC 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1EFC 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1EFC 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1EFC 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1EFC 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1EFC 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1EFC 001:452 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T1EFC 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1EFC 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1EFC 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1EFC 001:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1EFC 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T1EFC 001:452 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0737ms total)
T1EFC 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T1EFC 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1EFC 001:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1EFC 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1EFC 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0737ms total)
T1EFC 001:452 JLINK_Go() (0004ms, 0741ms total)
T1EFC 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0748ms total)
T1EFC 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T1EFC 001:463 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0741ms total)
T1EFC 001:463 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0741ms total)
T1EFC 001:463 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0741ms total)
T1EFC 001:463 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0741ms total)
T1EFC 001:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T1EFC 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1EFC 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1EFC 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1EFC 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1EFC 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1EFC 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1EFC 001:463 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0741ms total)
T1EFC 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1EFC 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1EFC 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1EFC 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1EFC 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1EFC 001:463 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 0742ms total)
T1EFC 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T1EFC 001:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1EFC 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1EFC 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1EFC 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0742ms total)
T1EFC 001:464 JLINK_Go() (0002ms, 0744ms total)
T1EFC 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1EFC 001:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0751ms total)
T1EFC 001:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0745ms total)
T1EFC 001:819 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0745ms total)
T1EFC 001:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T1EFC 001:819 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0745ms total)
T1EFC 001:819 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0745ms total)
T1EFC 001:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0745ms total)
T1EFC 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1EFC 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1EFC 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1EFC 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1EFC 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1EFC 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1EFC 001:819 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T1EFC 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1EFC 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1EFC 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1EFC 001:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1EFC 001:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T1EFC 001:819 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0745ms total)
T1EFC 001:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T1EFC 001:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1EFC 001:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1EFC 001:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1EFC 001:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0745ms total)
T1EFC 001:819 JLINK_Go() (0003ms, 0748ms total)
T1EFC 001:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0756ms total)
T1EFC 001:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T1EFC 001:830 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0748ms total)
T1EFC 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1EFC 001:885 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0754ms total)
T1EFC 001:891 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T1EFC 001:891 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0754ms total)
T1EFC 001:891 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0754ms total)
T1EFC 001:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1EFC 001:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1EFC 001:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1EFC 001:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1EFC 001:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1EFC 001:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1EFC 001:891 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0754ms total)
T1EFC 001:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1EFC 001:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1EFC 001:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1EFC 001:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1EFC 001:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T1EFC 001:891 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0754ms total)
T1EFC 001:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T1EFC 001:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1EFC 001:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1EFC 001:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1EFC 001:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0756ms total)
T1EFC 001:893 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0760ms total)
T1EFC 001:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0767ms total)
T1EFC 001:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T1EFC 001:904 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0760ms total)
T1EFC 001:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T1EFC 001:905 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 07 00 20 91 30 00 08 B5 31 00 08 B7 31 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0774ms total)
T1EFC 001:919 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0774ms total)
T1EFC 001:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T1EFC 001:919 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0774ms total)
T1EFC 001:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1EFC 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1EFC 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1EFC 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1EFC 001:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1EFC 001:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1EFC 001:919 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0774ms total)
T1EFC 001:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1EFC 001:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1EFC 001:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1EFC 001:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1EFC 001:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T1EFC 001:919 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0774ms total)
T1EFC 001:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T1EFC 001:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1EFC 001:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1EFC 001:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1EFC 001:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0774ms total)
T1EFC 001:919 JLINK_Go() (0003ms, 0777ms total)
T1EFC 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1EFC 002:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0785ms total)
T1EFC 002:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T1EFC 002:013 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0777ms total)
T1EFC 002:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T1EFC 002:013 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C6 4A C2 F8 04 13 70 47 38 B1 C2 49 09 68 41 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0791ms total)
T1EFC 002:027 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0791ms total)
T1EFC 002:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T1EFC 002:027 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0791ms total)
T1EFC 002:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1EFC 002:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1EFC 002:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1EFC 002:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1EFC 002:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1EFC 002:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1EFC 002:027 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0791ms total)
T1EFC 002:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1EFC 002:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1EFC 002:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1EFC 002:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1EFC 002:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T1EFC 002:027 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0791ms total)
T1EFC 002:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1EFC 002:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1EFC 002:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1EFC 002:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1EFC 002:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0791ms total)
T1EFC 002:027 JLINK_Go() (0003ms, 0794ms total)
T1EFC 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1EFC 002:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0802ms total)
T1EFC 002:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T1EFC 002:046 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0794ms total)
T1EFC 002:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T1EFC 002:046 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 24 F0 40 04 14 60 0C 7A 01 2C 04 D1 14 68 44 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0808ms total)
T1EFC 002:060 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0808ms total)
T1EFC 002:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T1EFC 002:060 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0808ms total)
T1EFC 002:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1EFC 002:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1EFC 002:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1EFC 002:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1EFC 002:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1EFC 002:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1EFC 002:060 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0808ms total)
T1EFC 002:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1EFC 002:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1EFC 002:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1EFC 002:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1EFC 002:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T1EFC 002:060 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0808ms total)
T1EFC 002:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T1EFC 002:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1EFC 002:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1EFC 002:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1EFC 002:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0808ms total)
T1EFC 002:060 JLINK_Go() (0003ms, 0811ms total)
T1EFC 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1EFC 002:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0818ms total)
T1EFC 002:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T1EFC 002:177 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0811ms total)
T1EFC 002:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T1EFC 002:179 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 83 B1 6F F0 80 60 18 44 70 B1 02 28 18 D1 11 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0824ms total)
T1EFC 002:192 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0824ms total)
T1EFC 002:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0825ms total)
T1EFC 002:193 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0825ms total)
T1EFC 002:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1EFC 002:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1EFC 002:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1EFC 002:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1EFC 002:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1EFC 002:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1EFC 002:193 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0825ms total)
T1EFC 002:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1EFC 002:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1EFC 002:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1EFC 002:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1EFC 002:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T1EFC 002:193 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0825ms total)
T1EFC 002:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T1EFC 002:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1EFC 002:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1EFC 002:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1EFC 002:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0825ms total)
T1EFC 002:193 JLINK_Go() (0003ms, 0828ms total)
T1EFC 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1EFC 002:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0835ms total)
T1EFC 002:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T1EFC 002:317 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0828ms total)
T1EFC 002:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T1EFC 002:318 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 55 49 FF F7 B4 FF 06 46 51 E0 E0 68 03 21 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0841ms total)
T1EFC 002:331 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0841ms total)
T1EFC 002:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T1EFC 002:331 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0841ms total)
T1EFC 002:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1EFC 002:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T1EFC 002:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1EFC 002:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1EFC 002:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1EFC 002:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1EFC 002:332 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0842ms total)
T1EFC 002:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1EFC 002:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1EFC 002:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1EFC 002:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1EFC 002:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T1EFC 002:332 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0842ms total)
T1EFC 002:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T1EFC 002:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1EFC 002:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1EFC 002:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1EFC 002:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0842ms total)
T1EFC 002:332 JLINK_Go() (0003ms, 0845ms total)
T1EFC 002:335 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1EFC 002:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0852ms total)
T1EFC 002:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T1EFC 002:368 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0845ms total)
T1EFC 002:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T1EFC 002:369 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 E0 00 20 30 BD 02 46 3A 4B 9A 42 02 D2 35 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0858ms total)
T1EFC 002:382 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0858ms total)
T1EFC 002:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0859ms total)
T1EFC 002:383 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0859ms total)
T1EFC 002:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1EFC 002:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1EFC 002:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1EFC 002:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1EFC 002:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1EFC 002:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1EFC 002:383 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0859ms total)
T1EFC 002:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1EFC 002:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1EFC 002:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1EFC 002:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1EFC 002:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T1EFC 002:383 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0859ms total)
T1EFC 002:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T1EFC 002:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1EFC 002:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1EFC 002:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1EFC 002:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0859ms total)
T1EFC 002:383 JLINK_Go() (0003ms, 0862ms total)
T1EFC 002:386 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1EFC 002:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0870ms total)
T1EFC 002:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T1EFC 002:453 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0862ms total)
T1EFC 002:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T1EFC 002:453 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 53 69 0B 40 0B B1 01 20 00 E0 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0876ms total)
T1EFC 002:467 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0876ms total)
T1EFC 002:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T1EFC 002:467 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0876ms total)
T1EFC 002:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1EFC 002:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1EFC 002:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1EFC 002:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1EFC 002:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1EFC 002:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1EFC 002:467 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0876ms total)
T1EFC 002:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1EFC 002:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1EFC 002:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1EFC 002:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T1EFC 002:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T1EFC 002:467 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0876ms total)
T1EFC 002:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T1EFC 002:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T1EFC 002:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T1EFC 002:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1EFC 002:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0876ms total)
T1EFC 002:467 JLINK_Go() (0003ms, 0879ms total)
T1EFC 002:470 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1EFC 002:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0886ms total)
T1EFC 002:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T1EFC 002:487 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0879ms total)
T1EFC 002:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T1EFC 002:488 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 23 4A 8C 32 10 68 20 F4 F8 50 4A 1E 40 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0892ms total)
T1EFC 002:501 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0892ms total)
T1EFC 002:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T1EFC 002:502 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0892ms total)
T1EFC 002:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1EFC 002:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1EFC 002:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1EFC 002:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1EFC 002:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1EFC 002:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1EFC 002:502 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0892ms total)
T1EFC 002:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1EFC 002:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1EFC 002:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1EFC 002:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1EFC 002:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T1EFC 002:502 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0892ms total)
T1EFC 002:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T1EFC 002:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1EFC 002:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1EFC 002:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1EFC 002:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0892ms total)
T1EFC 002:502 JLINK_Go() (0003ms, 0895ms total)
T1EFC 002:505 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1EFC 002:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0902ms total)
T1EFC 002:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T1EFC 002:571 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0895ms total)
T1EFC 002:571 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0896ms total)
T1EFC 002:572 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 D1 01 21 08 20 FF F7 C7 FE 00 21 08 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0910ms total)
T1EFC 002:586 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0910ms total)
T1EFC 002:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T1EFC 002:586 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0910ms total)
T1EFC 002:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1EFC 002:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1EFC 002:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1EFC 002:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1EFC 002:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1EFC 002:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1EFC 002:586 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0910ms total)
T1EFC 002:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1EFC 002:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1EFC 002:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1EFC 002:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T1EFC 002:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T1EFC 002:586 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0910ms total)
T1EFC 002:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T1EFC 002:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T1EFC 002:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T1EFC 002:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1EFC 002:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0910ms total)
T1EFC 002:586 JLINK_Go() (0003ms, 0913ms total)
T1EFC 002:589 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1EFC 002:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0920ms total)
T1EFC 002:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T1EFC 002:667 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0913ms total)
T1EFC 002:667 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0914ms total)
T1EFC 002:668 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF 76 35 40 05 84 03 8C 84 88 82 8B 48 F6 FF 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0928ms total)
T1EFC 002:682 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0928ms total)
T1EFC 002:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T1EFC 002:682 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0928ms total)
T1EFC 002:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1EFC 002:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1EFC 002:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1EFC 002:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1EFC 002:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1EFC 002:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1EFC 002:682 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0928ms total)
T1EFC 002:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1EFC 002:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1EFC 002:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1EFC 002:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T1EFC 002:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T1EFC 002:682 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0928ms total)
T1EFC 002:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T1EFC 002:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T1EFC 002:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T1EFC 002:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1EFC 002:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0928ms total)
T1EFC 002:682 JLINK_Go() (0003ms, 0931ms total)
T1EFC 002:685 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1EFC 002:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0938ms total)
T1EFC 002:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0932ms total)
T1EFC 002:699 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0932ms total)
T1EFC 002:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T1EFC 002:699 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 00 22 00 26 07 8C 4F F6 EF 7C 07 EA 0C 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0946ms total)
T1EFC 002:713 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0946ms total)
T1EFC 002:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T1EFC 002:713 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0946ms total)
T1EFC 002:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1EFC 002:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1EFC 002:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1EFC 002:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1EFC 002:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1EFC 002:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1EFC 002:713 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0946ms total)
T1EFC 002:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1EFC 002:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1EFC 002:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1EFC 002:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T1EFC 002:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T1EFC 002:713 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0946ms total)
T1EFC 002:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T1EFC 002:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T1EFC 002:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T1EFC 002:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1EFC 002:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0946ms total)
T1EFC 002:713 JLINK_Go() (0003ms, 0949ms total)
T1EFC 002:716 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T1EFC 002:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0957ms total)
T1EFC 002:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T1EFC 002:786 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0949ms total)
T1EFC 002:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T1EFC 002:786 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3A 43 4F F6 DD 77 3B 40 4F F6 FF 77 07 EA 06 17 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0963ms total)
T1EFC 002:800 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0963ms total)
T1EFC 002:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T1EFC 002:800 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0963ms total)
T1EFC 002:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1EFC 002:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1EFC 002:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1EFC 002:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1EFC 002:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1EFC 002:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1EFC 002:800 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0963ms total)
T1EFC 002:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1EFC 002:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1EFC 002:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1EFC 002:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T1EFC 002:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T1EFC 002:800 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0963ms total)
T1EFC 002:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T1EFC 002:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T1EFC 002:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T1EFC 002:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1EFC 002:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0963ms total)
T1EFC 002:800 JLINK_Go() (0003ms, 0966ms total)
T1EFC 002:803 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T1EFC 002:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0973ms total)
T1EFC 002:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T1EFC 002:877 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0966ms total)
T1EFC 002:877 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0967ms total)
T1EFC 002:878 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 24 00 23 00 25 00 20 40 F6 6A 16 B1 42 00 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0981ms total)
T1EFC 002:892 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0981ms total)
T1EFC 002:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0981ms total)
T1EFC 002:892 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0981ms total)
T1EFC 002:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1EFC 002:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1EFC 002:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1EFC 002:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1EFC 002:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1EFC 002:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1EFC 002:892 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0981ms total)
T1EFC 002:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1EFC 002:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1EFC 002:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1EFC 002:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T1EFC 002:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T1EFC 002:892 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0981ms total)
T1EFC 002:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T1EFC 002:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T1EFC 002:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T1EFC 002:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1EFC 002:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0981ms total)
T1EFC 002:892 JLINK_Go() (0003ms, 0984ms total)
T1EFC 002:895 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T1EFC 002:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0991ms total)
T1EFC 002:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T1EFC 002:912 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0984ms total)
T1EFC 002:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T1EFC 002:913 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 01 C1 EB C0 10 4F F6 FF 71 01 EA C0 00 34 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0998ms total)
T1EFC 002:927 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0998ms total)
T1EFC 002:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0998ms total)
T1EFC 002:927 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0998ms total)
T1EFC 002:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1EFC 002:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1EFC 002:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1EFC 002:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1EFC 002:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1EFC 002:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1EFC 002:927 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0998ms total)
T1EFC 002:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1EFC 002:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1EFC 002:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1EFC 002:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T1EFC 002:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T1EFC 002:927 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0998ms total)
T1EFC 002:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T1EFC 002:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T1EFC 002:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T1EFC 002:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1EFC 002:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0998ms total)
T1EFC 002:927 JLINK_Go() (0003ms, 1001ms total)
T1EFC 002:930 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1EFC 002:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1009ms total)
T1EFC 003:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T1EFC 003:002 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1001ms total)
T1EFC 003:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T1EFC 003:002 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 0E 00 00 24 06 E0 87 48 01 5D 0D F1 0F 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1015ms total)
T1EFC 003:016 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0001ms, 1016ms total)
T1EFC 003:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1016ms total)
T1EFC 003:017 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1016ms total)
T1EFC 003:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1EFC 003:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1EFC 003:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1EFC 003:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1EFC 003:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1EFC 003:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1EFC 003:017 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1016ms total)
T1EFC 003:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1EFC 003:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1EFC 003:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1EFC 003:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T1EFC 003:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T1EFC 003:017 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1016ms total)
T1EFC 003:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T1EFC 003:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T1EFC 003:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T1EFC 003:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1EFC 003:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1016ms total)
T1EFC 003:017 JLINK_Go() (0003ms, 1019ms total)
T1EFC 003:020 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1EFC 003:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1027ms total)
T1EFC 003:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T1EFC 003:092 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1019ms total)
T1EFC 003:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T1EFC 003:092 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E 00 02 A8 FD F7 8C FC 28 20 8D F8 10 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1033ms total)
T1EFC 003:106 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1033ms total)
T1EFC 003:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1033ms total)
T1EFC 003:106 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1033ms total)
T1EFC 003:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1EFC 003:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1EFC 003:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1EFC 003:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1EFC 003:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1EFC 003:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1EFC 003:106 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1033ms total)
T1EFC 003:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1EFC 003:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1EFC 003:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1EFC 003:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T1EFC 003:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T1EFC 003:106 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1033ms total)
T1EFC 003:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T1EFC 003:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T1EFC 003:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T1EFC 003:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1EFC 003:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1033ms total)
T1EFC 003:106 JLINK_Go() (0003ms, 1036ms total)
T1EFC 003:109 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T1EFC 003:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1043ms total)
T1EFC 003:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T1EFC 003:131 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1036ms total)
T1EFC 003:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T1EFC 003:132 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 2B 01 F0 4F F9 61 D8 4C 48 90 ED 06 0A 10 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1051ms total)
T1EFC 003:146 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1051ms total)
T1EFC 003:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1051ms total)
T1EFC 003:146 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1051ms total)
T1EFC 003:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1EFC 003:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1EFC 003:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1EFC 003:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1EFC 003:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1EFC 003:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1EFC 003:146 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1051ms total)
T1EFC 003:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1EFC 003:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1EFC 003:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1EFC 003:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T1EFC 003:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T1EFC 003:146 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1051ms total)
T1EFC 003:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T1EFC 003:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T1EFC 003:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T1EFC 003:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1EFC 003:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1051ms total)
T1EFC 003:146 JLINK_Go() (0003ms, 1054ms total)
T1EFC 003:149 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T1EFC 003:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1062ms total)
T1EFC 003:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T1EFC 003:214 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1054ms total)
T1EFC 003:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T1EFC 003:214 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FC F7 88 FF 4F F0 81 51 A1 48 FC F7 FC FF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1068ms total)
T1EFC 003:228 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1068ms total)
T1EFC 003:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1068ms total)
T1EFC 003:228 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1068ms total)
T1EFC 003:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1EFC 003:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1EFC 003:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1EFC 003:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1EFC 003:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1EFC 003:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1EFC 003:228 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1068ms total)
T1EFC 003:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1EFC 003:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1EFC 003:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1EFC 003:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T1EFC 003:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T1EFC 003:228 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1068ms total)
T1EFC 003:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T1EFC 003:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T1EFC 003:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T1EFC 003:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1EFC 003:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1068ms total)
T1EFC 003:228 JLINK_Go() (0003ms, 1071ms total)
T1EFC 003:231 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1EFC 003:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1078ms total)
T1EFC 003:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1071ms total)
T1EFC 003:320 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1071ms total)
T1EFC 003:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T1EFC 003:321 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 89 49 77 39 A1 F8 56 20 81 7A C9 06 49 0D 42 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1085ms total)
T1EFC 003:335 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1085ms total)
T1EFC 003:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1085ms total)
T1EFC 003:335 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1085ms total)
T1EFC 003:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1EFC 003:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1EFC 003:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1EFC 003:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1EFC 003:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1EFC 003:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1EFC 003:335 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1085ms total)
T1EFC 003:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1EFC 003:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1EFC 003:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1EFC 003:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T1EFC 003:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T1EFC 003:335 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1085ms total)
T1EFC 003:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T1EFC 003:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T1EFC 003:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T1EFC 003:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1EFC 003:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1085ms total)
T1EFC 003:335 JLINK_Go() (0003ms, 1088ms total)
T1EFC 003:338 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T1EFC 003:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1095ms total)
T1EFC 003:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1088ms total)
T1EFC 003:353 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1088ms total)
T1EFC 003:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1088ms total)
T1EFC 003:354 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 07 10 3F 07 F0 1F 0B CB F1 20 06 0C FA 0B FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1101ms total)
T1EFC 003:367 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1101ms total)
T1EFC 003:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1101ms total)
T1EFC 003:367 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1101ms total)
T1EFC 003:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1EFC 003:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1EFC 003:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1102ms total)
T1EFC 003:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1EFC 003:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1EFC 003:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1EFC 003:368 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1102ms total)
T1EFC 003:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1EFC 003:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1EFC 003:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1EFC 003:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T1EFC 003:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T1EFC 003:368 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1102ms total)
T1EFC 003:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T1EFC 003:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T1EFC 003:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T1EFC 003:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1EFC 003:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1102ms total)
T1EFC 003:368 JLINK_Go() (0003ms, 1105ms total)
T1EFC 003:371 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1EFC 003:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1112ms total)
T1EFC 003:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1105ms total)
T1EFC 003:446 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1105ms total)
T1EFC 003:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1105ms total)
T1EFC 003:447 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 46 06 6D 41 16 F1 80 07 45 F1 00 05 4F EA 17 27 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1118ms total)
T1EFC 003:460 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1118ms total)
T1EFC 003:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1119ms total)
T1EFC 003:461 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1119ms total)
T1EFC 003:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1EFC 003:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1EFC 003:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1EFC 003:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1EFC 003:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1EFC 003:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1EFC 003:461 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1119ms total)
T1EFC 003:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1EFC 003:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1EFC 003:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1EFC 003:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1119ms total)
T1EFC 003:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1119ms total)
T1EFC 003:461 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1119ms total)
T1EFC 003:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1119ms total)
T1EFC 003:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1119ms total)
T1EFC 003:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1119ms total)
T1EFC 003:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1EFC 003:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1119ms total)
T1EFC 003:461 JLINK_Go() (0003ms, 1122ms total)
T1EFC 003:464 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T1EFC 003:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1129ms total)
T1EFC 003:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1122ms total)
T1EFC 003:555 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1122ms total)
T1EFC 003:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T1EFC 003:560 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BD E8 70 40 80 F2 82 80 4F F0 00 00 01 F1 C0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1136ms total)
T1EFC 003:574 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1136ms total)
T1EFC 003:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1136ms total)
T1EFC 003:574 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1136ms total)
T1EFC 003:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1EFC 003:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1EFC 003:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1EFC 003:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1EFC 003:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1EFC 003:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1EFC 003:574 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1136ms total)
T1EFC 003:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1EFC 003:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1EFC 003:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1EFC 003:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T1EFC 003:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T1EFC 003:574 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1136ms total)
T1EFC 003:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T1EFC 003:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T1EFC 003:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T1EFC 003:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1EFC 003:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1136ms total)
T1EFC 003:574 JLINK_Go() (0003ms, 1139ms total)
T1EFC 003:577 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T1EFC 003:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1147ms total)
T1EFC 003:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1139ms total)
T1EFC 003:652 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1139ms total)
T1EFC 003:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1139ms total)
T1EFC 003:652 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 04 B4 F1 04 0C 06 D2 0E EB 84 0C BD E8 10 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1153ms total)
T1EFC 003:666 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 1153ms total)
T1EFC 003:666 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 1153ms total)
T1EFC 003:666 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1153ms total)
T1EFC 003:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1EFC 003:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1EFC 003:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1EFC 003:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1EFC 003:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1EFC 003:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1EFC 003:666 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1153ms total)
T1EFC 003:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1EFC 003:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1EFC 003:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1EFC 003:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1153ms total)
T1EFC 003:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1153ms total)
T1EFC 003:666 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1153ms total)
T1EFC 003:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T1EFC 003:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1153ms total)
T1EFC 003:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1153ms total)
T1EFC 003:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1EFC 003:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1153ms total)
T1EFC 003:666 JLINK_Go() (0003ms, 1156ms total)
T1EFC 003:669 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T1EFC 003:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1163ms total)
T1EFC 003:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1156ms total)
T1EFC 003:744 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1156ms total)
T1EFC 003:744 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1157ms total)
T1EFC 003:745 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1157ms total)
T1EFC 003:745 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 1157ms total)
T1EFC 003:745 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1157ms total)
T1EFC 003:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1EFC 003:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1EFC 003:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1EFC 003:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1EFC 003:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1EFC 003:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1EFC 003:745 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1157ms total)
T1EFC 003:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1EFC 003:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1EFC 003:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1EFC 003:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T1EFC 003:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1157ms total)
T1EFC 003:745 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1157ms total)
T1EFC 003:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T1EFC 003:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T1EFC 003:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T1EFC 003:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1EFC 003:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1157ms total)
T1EFC 003:745 JLINK_Go() (0003ms, 1160ms total)
T1EFC 003:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1167ms total)
T1EFC 003:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1160ms total)
T1EFC 003:755 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1160ms total)
T1EFC 003:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1160ms total)
T1EFC 003:811 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1165ms total)
T1EFC 003:816 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1165ms total)
T1EFC 003:816 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1165ms total)
T1EFC 003:816 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1165ms total)
T1EFC 003:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1166ms total)
T1EFC 003:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1EFC 003:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1EFC 003:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1EFC 003:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1EFC 003:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1EFC 003:817 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1166ms total)
T1EFC 003:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1EFC 003:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1EFC 003:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1EFC 003:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T1EFC 003:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1166ms total)
T1EFC 003:817 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1166ms total)
T1EFC 003:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
T1EFC 003:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T1EFC 003:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T1EFC 003:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1EFC 003:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0000ms, 1166ms total)
T1EFC 003:817 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1170ms total)
T1EFC 003:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1178ms total)
T1EFC 003:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1170ms total)
T1EFC 003:829 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1170ms total)
T1EFC 003:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1170ms total)
T1EFC 003:829 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1170ms total)
T1EFC 003:829 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1170ms total)
T1EFC 003:829 JLINK_WriteReg(R2, 0x00005B94)  returns 0x00 (0000ms, 1170ms total)
T1EFC 003:829 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1170ms total)
T1EFC 003:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1EFC 003:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1EFC 003:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1EFC 003:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1EFC 003:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1EFC 003:829 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1170ms total)
T1EFC 003:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1EFC 003:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1EFC 003:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1EFC 003:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T1EFC 003:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T1EFC 003:829 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1170ms total)
T1EFC 003:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T1EFC 003:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T1EFC 003:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1171ms total)
T1EFC 003:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1EFC 003:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1171ms total)
T1EFC 003:830 JLINK_Go() (0002ms, 1173ms total)
T1EFC 003:832 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T1EFC 003:897 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T1EFC 003:965 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T1EFC 003:967 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T1EFC 003:969 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T1EFC 003:971 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T1EFC 003:973 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T1EFC 003:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1181ms total)
T1EFC 003:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1173ms total)
T1EFC 003:983 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1173ms total)
T1EFC 003:983 JLINK_ReadReg(R0)  returns 0xA7B55719 (0000ms, 1173ms total)
T1EFC 003:984 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1173ms total)
T1EFC 003:984 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1173ms total)
T1EFC 003:984 JLINK_WriteReg(R2, 0x00005B94)  returns 0x00 (0000ms, 1173ms total)
T1EFC 003:984 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1173ms total)
T1EFC 003:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1EFC 003:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1EFC 003:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1EFC 003:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1EFC 003:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1EFC 003:984 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1173ms total)
T1EFC 003:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1EFC 003:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1EFC 003:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1EFC 003:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T1EFC 003:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1174ms total)
T1EFC 003:985 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1174ms total)
T1EFC 003:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1174ms total)
T1EFC 003:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1174ms total)
T1EFC 003:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1174ms total)
T1EFC 003:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1EFC 003:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1174ms total)
T1EFC 003:985 JLINK_Go() (0002ms, 1176ms total)
T1EFC 003:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1184ms total)
T1EFC 003:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1176ms total)
T1EFC 003:995 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1176ms total)
T1EFC 003:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1176ms total)
T1EFC 004:048 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1176ms total)
T1EFC 004:048 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1203ms total)
T1EFC 004:075 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1209ms total)
T1EFC 004:303 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1221ms total)
T1EFC 004:303  (0012ms, 1221ms total)
T1EFC 004:303 Closed (0012ms, 1221ms total)
